TestBindingsUwp/MainPage.xaml

<Page
    x:Class="TestBindingsUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestBindingsUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
    d:DataContext="{d:DesignInstance Type=local:MainVM, IsDesignTimeCreatable=True}"
    d:DesignWidth="600"
    d:DesignHeight="400">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="24">
            <Run Text="{Binding Path=Text, Mode=OneWay}" FontWeight="Bold" />
            <Run Text="{Binding Path=NumberAsString, Mode=OneWay}" />
            <Run Text="{Binding Path=NullString, Mode=OneWay}" />
            <Run Text="{Binding Path=NullPerson.Name, Mode=OneWay}" />
            <Run Text="{Binding Path=Height, Mode=OneWay, ElementName=Foo}" />
        </TextBlock>
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=People}" BorderThickness="1">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:PersonVM">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Birthday}" />
                        <TextBlock Text="{Binding Path=Birthday.DayOfWeek.Foo}" />
                        <TextBlock Text="{Binding Path=FavoriteColor}" Foreground="{Binding Path=FavoriteColorBrush}" />
                        <TextBlock Text="{Binding Path=BirthdayFoo}" Foreground="{Binding Path=Birthday.Day}" />
                        <TextBlock Text="{Binding Path=LeastFavoriteColor}" Foreground="{Binding Path=LeastFavoriteColorBrush}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Click="ButtonClickAdd">Add person</Button>
            <Button Click="ButtonClickClear" Margin="10,0">Clear people</Button>
        </StackPanel>
    </Grid>
</Page>
