TestBindingsNetCore/MainWindow.xaml

<Window x:Class="TestBindings.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBindings"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
        d:DataContext="{d:DesignInstance Type=local:MainVM, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <local:NonConverter x:Key="NonConverter" />
        <local:ToStringConverter x:Key="ToStringConverter" />
        <local:ThrowingConverter x:Key="ThrowingConverter" />
        <local:NullConverter x:Key="NullConverter" />
        <local:UnsetConverter x:Key="UnsetConverter" />
    </Window.Resources>
    <Grid x:Name="rootGrid" Margin="10" local:AttachedProperties.IsBubbleSource="{Binding BadBubbleSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="24">
            <Run DataContext="{x:Null}" Text="{Binding Path=Text, Mode=OneWay}" FontWeight="Bold" />
            <Run Text="{Binding Path=Text, Mode=OneWay}" FontWeight="Bold" />
            <Run Text="{Binding Path=NumberAsString, Mode=OneWay}" />
            <Run Text="{Binding Path=NullString, Mode=OneWay}" />
            <Run Text="{Binding Path=NullPerson.Name, Mode=OneWay}" />
            <Run Text="{Binding Path=Height, Mode=OneWay, RelativeSource={RelativeSource AncestorType=Button}}" />
            <Run Text="{Binding Path=Height, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CheckBox}}" />
            <Run Text="{Binding Path=Height, Mode=OneWay, ElementName=Foo}" />
            <Run Text="{Binding Path=MissingProp, Mode=OneWay, ElementName=rootGrid}" />
            <Run Text="{Binding Path=MissingProp, Mode=OneWay, ElementName=rootGrid}" />
            <Run Text="{Binding Path=MissingProp3, Mode=OneWay, ElementName=rootGrid}" />
        </TextBlock>
        <DataGrid Grid.Row="1">
            <DataGridTextColumn Header="{Binding Name}" />
        </DataGrid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=People}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:PersonVM}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Birthday}" />
                        <TextBlock Text="{Binding Path=Birthday.DayOfWeek.Foo}" Foreground="{Binding Exceptional}" Background="{Binding Color}" />
                        <TextBlock Text="{Binding Path=FavoriteColor}" Foreground="{Binding Path=FavoriteColorBrush}" BaselineOffset="{Binding Path=Birthday.Hour, Converter={StaticResource UnsetConverter}}" />
                        <TextBlock x:Name="myTextBlock" Text="{Binding Path=BirthdayFoo}" Foreground="{Binding Path=Birthday.Day}" Background="{Binding Path=Birthday.Hour, Converter={StaticResource ToStringConverter}}" />
                        <TextBlock Text="{Binding Path=LeastFavoriteColor}" Foreground="{Binding Path=LeastFavoriteColorBrush}" />
                        <TextBlock DataContext="{x:Null}" Text="{Binding Path=SomeProperty}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Grid.Row="2" Click="OnNewPerson">New Person</Button>
            <Button Grid.Row="2" Click="OnClearPeople">Clear People</Button>
        </StackPanel>
    </Grid>
</Window>
