TestBindingsNetCore/MainWindow.xaml

<Window x:Class="TestBindings.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBindings"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
        d:DataContext="{d:DesignInstance Type=local:MainVM, IsDesignTimeCreatable=True}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="24">
            <Run Text="{Binding Path=Text, Mode=OneWay}" FontWeight="Bold" />
            <Run Text="{Binding Path=NumberAsString, Mode=OneWay}" />
            <Run Text="("/><Run Text="{Binding Path=NullString, Mode=OneWay}" /><Run Text=")"/>
            <Run Text="("/><Run Text="{Binding Path=NullPerson.Name, Mode=OneWay}" /><Run Text=")"/>
        </TextBlock>
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=People}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:PersonVM}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Birthday}" />
                        <TextBlock Text="{Binding Path=Birthday.DayOfWeek.Foo}" />
                        <TextBlock Text="{Binding Path=FavoriteColor}" Foreground="{Binding Path=FavoriteColorBrush}" />
                        <TextBlock Text="{Binding Path=BirthdayFoo}" Foreground="{Binding Path=Birthday.Day}" />
                        <TextBlock Text="{Binding Path=LeastFavoriteColor}" Foreground="{Binding Path=LeastFavoriteColorBrush}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
